20 20 
####################
#......#############
#..#.#.............#
####.###############
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#......t...........#
#########.##########
#..................#
#..................#
#..................#
#..................#
#..................#
####################
Character @ 5 5 ConsoleController 9 9
Item Greatsword 1 4
Door 9 13 Lever 8 8
Trap 13 7
