20 20 
####################
#......#############
#..#.#.............#
####.###############
#..................#
#..................#
#..................#
#......X...........#
#.......S..........#
#..................#
#..................#
#..................#
#..................#
#########.##########
#..................#
#..................#
#..................#
#..................#
#..................#
####################
Character @ 5 5 ConsoleController 9 9
Item Greatsword 1 4
Door 7 7 Switch 8 8
